# automatic-waffle

./: RashmiTest6-23.java
AccessSpicifier/: .project
ApplicationDTO/: .project
CartoonNetwork/: .project
Conectvity/: .classpath  .project  pom.xml
Conectvity/src/main/java/com/xworkz/Connect/DTO/: BekaryDto.java
Conectvity/src/main/java/com/xworkz/Connect/configuration/: BeakaryInit.java  BekaryConfiguration.java
Conectvity/src/main/java/com/xworkz/Connect/controller/: BeakaryController.java
Conectvity/src/main/java/com/xworkz/Connect/repository/: BeakaryRepo.java  BeakaryRepoImpl.java
Conectvity/src/main/java/com/xworkz/Connect/service/: BeakaryService.java  BeakaryServiceImpl.java
Conectvity/src/main/webapp/: BeakaryDetails.jsp  index.jsp
DemoMaven/: .project  pom.xml
EqualsMethods/: .project
HttpMethods/: .project
HttpMethods/src/main/webapp/: index.html
JAVA CODING QUESTIONS/: .project
Maven-demo/: .project  pom.xml
Maven_Spring_BeanTask/: .project  pom.xml
Party/: .project
Party/src/main/webapp/: index.html
Servers/TomAndJerry at localhost-config/: server.xml
Spring_beanTask/: .project  pom.xml
WebSeries/src/main/webapp/: index.html
airoplane/: .classpath
airoplane/src/main/webapp/: Airoplane.jsp  (+2 more)
bigBasket/: .classpath
collectionDTO&Sorted DTO/: .project
email/: .classpath  .project  pom.xml
exe/: .classpath  .project  pom.xml
favPerson/: .classpath  .project
festival/: pom.xml
food_Order/: .project  pom.xml
food_item/: .classpath  .project  pom.xml
goa/: pom.xml
jpa/: pom.xml
jpaProject/: .project  pom.xml
jpaTask/: .project  pom.xml
maven/: pom.xml
mavenpro/: .project  pom.xml
mavenproje t/: .project  pom.xml
practice/: .classpath  pom.xml
practise/: .project
rashmi/: .project  pom.xml
rashmi-Xworkz/: .classpath  .project  pom.xml
rashmi-Xworkz/.metadata/: version.ini
slot1/: .project
springWeb/: .classpath  pom.xml
spring_autowiredTask/: .project  pom.xml
storeValues/: .project
task5-22/: .project
valid/: .project  pom.xml
validateAndDisply/: .classpath  .project
validationAndDisplay/: .project
wrapperClasses/: .project
xworkz-rashmi17-cm/: .project  pom.xml
(+605 files in other folders)
